
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <div style="color:transparent;display:none;font-size:0;height:0;opacity:0;visibility:hidden;width:0">Project Spring Cleaning</div>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-bold-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: bold;
        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-medium-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-medium-webfont.woff') format('woff');
          font-weight: 500;
          font-style: medium;

        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-regular-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-regular-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-semibold-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-semibold-webfont.woff') format('woff');
          font-weight: 600;
          font-style: semibold;
        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-thin-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-thin-webfont.woff') format('woff');
          font-weight: 400;
          font-style: thin;
        }

      -webkit-font-smoothing: antialiased !important;
      text-rendering: optimizeLegibility !important;
    </style>

    <div>
      <!--[if (mso)|(IE)]>
      <style type="text/css">
      table h1,
      table h2,
      table h3,
      table h4,
      table h5,
      table h6,
      table a,
      table p,
      table div {
        color: #22272E !important;
        font-family: sans-serif !important;
      }
      .outlook-row-container {
        padding-bottom: 24px !important;
        padding-left: 48px !important;
        padding-right: 48px !important;
        padding-top: 24px !important;
      }
      table a.base-button {
        border: 1px solid #22272E !important;
        color: #22272E !important;
        display: inline-block !important;
        font-size: 18px !important;
        font-weight: bold !important;
        padding-top: 16px !important;
      }
      table div#brand-header {
        padding-bottom: 24px !important;
        padding-top: 48px !important;
      }
      table .outlook-only {
        display: block !important;
      }
      table.non-outlook-only,
      table .non-outlook-only {
        background-color: red;
        display: none !important;
        height: 0 !important;
        max-height: 0px !important;
        mso-hide: all !important;
        overflow: hidden !important;
        padding-bottom: 0 !important;
        width: 0 !important;
      }
      </style>
      <![endif]-->
    </div>

    <style type="text/css">
  @media only screen and (max-width: 561.5px) {
    table .height_12_10 {
      height: 10px !important;
    }
    table .height_18_16 {
      height: 16px !important;
    }
    table .height_48_24 {
      height: 24px !important;
    }
    table .bottom_0_1 {
      padding-bottom: 8px !important;
    }
    table .bottom_1_0 {
      padding-bottom: 0px !important;
    }
    table .bottom_3_2 {
      padding-bottom: 16px !important;
    }
    table .bottom_4_3 {
      padding-bottom: 24px !important;
    }
    table .bottom_5_3 {
      padding-bottom: 24px !important;
    }
    table .bottom_6_4 {
      padding-bottom: 32px !important;
    }
    table .left_0-5_0-25 {
      padding-left: 2px !important;
    }
    table .left_1-25_1-5 {
      padding-left: 12px !important;
    }
    table .left_2_0 {
      padding-left: 0px !important;
    }
    table .left_3_2 {
      padding-left: 16px !important;
    }
    table .left_6_3 {
      padding-left: 24px !important;
    }
    table .left_9_6 {
      padding-left: 48px !important;
    }
    table .right_0-5_0-25 {
      padding-right: 2px !important;
    }
    table .right_1_0 {
      padding-right: 0px !important;
    }
    table .right_1-25_1-5 {
      padding-right: 12px !important;
    }
    table .right_2_0 {
      padding-right: 0px !important;
    }
    table .right_3_2 {
      padding-right: 16px !important;
    }
    table .right_6_3 {
      padding-right: 24px !important;
    }
    table .right_9_6 {
      padding-right: 48px !important;
    }
    table .top_0-5_1 {
      padding-top: 8px !important;
    }
    table .top_0-75_0-5 {
      padding-top: 4px !important;
    }
    table .top_1_0 {
      padding-top: 0px !important;
    }
    table .top_1_0-5 {
      padding-top: 4px !important;
    }
    table .top_1-25_0-5 {
      padding-top: 4px !important;
    }
    table .top_1-5_0-5 {
      padding-top: 4px !important;
    }
    table .top_1-5_1 {
      padding-top: 8px !important;
    }
    table .top_1-5_1-5 {
      padding-top: 12px !important;
    }
    table .top_2_1 {
      padding-top: 8px !important;
    }
    table .top_2_1-25 {
      padding-top: 10px !important;
    }
    table .top_2-25_1-5 {
      padding-top: 12px;
    }
    table .top_2_3 {
      padding-top: 24px !important;
    }
    table .top_3_2 {
      padding-top: 16px !important;
    }
    table .top_3_3 {
      padding-top: 24px !important;
    }
    table .top_4_2 {
      padding-top: 16px !important;
    }
    table .top_4_3 {
      padding-top: 24px !important;
    }
    table .top_6_4 {
      padding-top: 32px !important;
    }
    table .width_12_10 {
      width: 10px !important;
    }
    table .width_18_16 {
      width: 16px !important;
    }
    table .width_20_24 {
      width: 24px !important;
    }
    table .width_28_20 {
      width: 20px !important;
    }
    table .width_48_24 {
      width: 24px !important;
    }
    table a.base-button {
      display: block !important;
      font-size: 16px !important;
      line-height: 24px !important;
      padding: 14px 24px !important;
    }
    table a.regular {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    table a.small {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    table div.base-button-container {
      display: inline-block !important;
      font-size: 16px !important;
      line-height: 24px !important;
      width: 100% !important;
    }
    table .brand-header {
      padding-bottom: 0px !important;
      padding-top: 32px !important;
    }
    table div.full-width {
      width: 100% !important;
    }
    table div.normal-container {
      border: none !important;
      border-radius: unset !important;
      overflow: visible !important;
    }
    table h1.heading1 {
      font-size: 24px !important;
      line-height: 28px !important;
    }
    table h2.heading2 {
      font-size: 18px !important;
      line-height: 22px !important;
    }
    table h3.heading3 {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    table h4.heading4 {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    table h1.super1 {
      font-size: 32px !important;
      line-height: 36px !important;
    }
    table h2.super2 {
      font-size: 32px !important;
      line-height: 36px !important;
    }
    table p.regular,
    table div.regular,
    table div.regular li {
      font-size: 16px !important;
      line-height: 24px !important;
    }
    table p.small,
    table div.small {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    table p.ui-large,
    table div.ui-large {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    table p.ui-medium,
    table div.ui-medium {
      font-size: 12px !important;
      line-height: 16px !important;
    }
    table p.ui-small,
    table div.ui-small {
      font-size: 10px !important;
      line-height: 12px !important;
    }
    table p.ui-xlarge,
    table div.ui-xlarge {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    table p.x-small,
    table div.x-small {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    table td.cell-padding-bottom {
      padding-bottom: 24px !important;
    }
    table td.height_715_546 {
      height: 546px !important;
    }
    table.mobile-view {
      display: table !important;
    }
    table .mobile-view {
      display: table !important;
    }
    table.desktop-view,
    table .desktop-view {
      display: none !important;
    }
  }
  </style>
  </head>
  <body>
    <div id="app">
      <div dir="ltr">
        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;display:table;font-family:  'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';margin-left:auto;margin-right:auto;max-width:580px;padding:0;position:relative;vertical-align:top;width:100%">
          <tbody>
            <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
              <td class>
                <div class="normal-container" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 4px; overflow: hidden;">


                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                        <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td align="left" class="brand-header" style="padding-bottom: 0px; padding-top: 48px;"><img height='20px'src="https://images.squarespace-cdn.com/content/v1/5a09abcb90bcce4bd5518c91/1551223721258-CWRFQ4BCNUD4C0U6BQ8W/ke17ZwdGBToddI8pDm48kGQ7N5BvyzgnmVGBP9GKm5tZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PISmnQg2cogSJ0iWHyN2vBzene4YDEeTE23uY1ii0tP5k/Nutanix-Logo.png" alt=""></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                        <td class="bottom_3 top_3" style="padding-bottom: 24px; padding-top: 24px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;">
                                  <h2 class="super2" style="font-size: 30px; line-height: 52px; color: #22272E; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; letter-spacing:-0.2px; margin: 0; mso-line-height-rule:exactly;">Abstract Project Cleanup </h2>
                                  <p style='margin-top:0!important; color:#4D5969;'>Team Update · May 2020</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class="outlook-row-container left_6_3 right_6_3 top_3_2" style="padding-left: 48px; padding-right: 48px; padding-top: 32px;">
                                  <div class="regular" style="font-size: 18px; line-height: 28px; font-weight:400; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0;">
                                    <p class="regular" style="font-size: 18px; line-height: 28pxfont-weight:400; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;">
                                      With close to one hundred different projects, it’s more important than ever to take a look at our current project structure in Abstract.<br><br>

                                      The goal for a central repository has always been for designers to have a holistic view of the work done by other teams as well as having hosting their own projects. <br>
                                      After some internal discussions we are making some changes to improve project organization and discoverability:</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- image -->




                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                        <td class="outlook-row-container bottom_3 top_3 left_6_3 right_6_3" style="padding-bottom: 24px; padding-top: 24px; padding-left: 48px; padding-right: 48px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class>
                                  <h2 class="heading2" style="font-size: 20px; line-height: 26px; color: #22272E; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; margin: 0;mso-line-height-rule:exactly;">Archiving Older Projects</h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr>
                                <td style='padding-top:32px;'>
                                  <table style=" border:1px solid #D5DAE0; width:100%; border-spacing:0; border-radius:4px; height:120px; ">
                                    <tr>
                                      <td style='text-align:center; width:100%; solid #D5DAE0;'><img width='100%' src="https://github.com/john00123/design-system-brief/blob/master/link.png?raw=true" alt="">
                                    </td>

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class="top_1" style="padding-top: 8px;">
                                  <div class="regular" style="font-size: 18px; line-height: 28px; font-weight:400; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0;">
                                  <p>You have been invited to the private project with the latest sketch file and library file. To use the library,  go to "Add File" in your project and select "🔗 Link Library."</p>
                                  <a href="https://ntnx.design/audit" style="color: #1F88DE; text-decoration: none !important; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; outline: none !important;">Go to Abstract Project</a>
                                  </p>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                        <td class="outlook-row-container bottom_3 top_3 left_6_3 right_6_3" style="padding-bottom: 24px; padding-top: 24px; padding-left: 48px; padding-right: 48px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class>
                                  <h2 class="heading2" style="font-size: 20px; line-height: 26px; color: #22272E; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; margin: 0;mso-line-height-rule:exactly;">Feedback and bug filling
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class="top_1" style="padding-top: 8px;">
                                  <div class="regular" style="font-size: 18px; line-height: 28px; font-weight:400; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0;">
                                    <p class="regular" style="font-size: 18px; line-height: 28pxfont-weight:400; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;">We are releasing this beta to capture any glaring errors and fixes before making this available publicly. So please make sure you add any comments, suggestions, or mistakes you find through this link.</p><br>
                                  <button style='background:#22A5F7; border-radius:4px; padding:10px 24px; border:none'><a href="https://forms.gle/jJThajKNRhXKpJ4S8"/style="color:white; text-decoration:none;font-size: 16px; line-height: 28px; font-weight:400; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">Send Feedback</button>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>






                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                        <td class>
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;">
                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                    <tbody>
                                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                        <td class="bottom_4_3 top_4_3" style="padding-bottom: 32px; padding-top: 32px;">
                                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                            <tbody>
                                              <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                                <td class="top_0" style="padding-top: 0px;">
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                                        <td class>
                                                          <p class="_1g6ojml" style="color: #22272E !important; ont-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">Nutanix</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                                        <td class>
                                                          <p class="_1g6ojml" style="color: #22272E !important; ont-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;"> Crafted in California</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_1ckj08w" style="padding: 0px !important; margin: 0px !important;">
                                                        <td class>
                                                          <p class="_1g6ojml" style="color: #22272E !important; ont-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'!important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">San Jose, CA 95110</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
