
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <div style="color:transparent;display:none;font-size:0;height:0;opacity:0;visibility:hidden;width:0">
      Design System Newsletter
    </div>
    <!-- font support -->
    <style type="text/css">
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-bold-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: bold;
        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-medium-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-medium-webfont.woff') format('woff');
          font-weight: 500;
          font-style: medium;

        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-regular-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-regular-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-semibold-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-semibold-webfont.woff') format('woff');
          font-weight: 600;
          font-style: semibold;
        }
        @font-face {
          font-family: 'nutanix_soft';
          src: url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-thin-webfont.woff2') format('woff2'),
          url('https://john00123.github.io/ntnx-tile/font/nutanixsoft-thin-webfont.woff') format('woff');
          font-weight: 200;
          font-style: thin;
        }

    </style>
    <!--ie support -->
    <div id="IE_support">
      <!--[if (mso)|(IE)]>
          <style type="text/css">
          table h1,
          table h2,
          table h3,
          table h4,
          table h5,
          table h6,
          table a,
          table p,
          table div {
            color: #22272E !important;
            font-family: sans-serif !important;
          }

          .outlook-row-container {
            padding-bottom: 24px !important;
            padding-left: 48px !important;
            padding-right: 48px !important;
            padding-top: 24px !important;
          }

          table .outlook-only {
            display: block !important;
          }
          table.non-outlook-only,
          table .non-outlook-only {
            background-color: red;
            display: none !important;
            height: 0 !important;
            max-height: 0px !important;
            mso-hide: all !important;
            overflow: hidden !important;
            padding-bottom: 0 !important;
            width: 0 !important;
          }
          </style>
        <![endif]-->
      </div>
    <!-- mobile support -->

    <style type="text/css">
      tr{padding: 0px !important; margin: 0px !important;}

      @media only screen and (max-width: 561.5px) {
        table .height_12_10 {
          height: 10px !important;
        }
        table .height_18_16 {
          height: 16px !important;
        }
        table .height_48_24 {
          height: 24px !important;
        }
        table .bottom_0_1 {
          padding-bottom: 8px !important;
        }
        table .bottom_1_0 {
          padding-bottom: 0px !important;
        }
        table .bottom_3_2 {
          padding-bottom: 16px !important;
        }
        table .bottom_4_3 {
          padding-bottom: 24px !important;
        }
        table .bottom_5_3 {
          padding-bottom: 24px !important;
        }
        table .bottom_6_4 {
          padding-bottom: 32px !important;
        }
        table .left_0-5_0-25 {
          padding-left: 2px !important;
        }
        table .left_1-25_1-5 {
          padding-left: 12px !important;
        }
        table .left_2_0 {
          padding-left: 0px !important;
        }
        table .left_3_2 {
          padding-left: 16px !important;
        }
        table .left_6_3 {
          padding-left: 24px !important;
        }
        table .left_9_6 {
          padding-left: 48px !important;
        }
        table .right_0-5_0-25 {
          padding-right: 2px !important;
        }
        table .right_1_0 {
          padding-right: 0px !important;
        }
        table .right_1-25_1-5 {
          padding-right: 12px !important;
        }
        table .right_2_0 {
          padding-right: 0px !important;
        }
        table .right_3_2 {
          padding-right: 16px !important;
        }
        table .right_6_3 {
          padding-right: 24px !important;
        }
        table .right_9_6 {
          padding-right: 48px !important;
        }
        table .top_0-5_1 {
          padding-top: 8px !important;
        }
        table .top_0-75_0-5 {
          padding-top: 4px !important;
        }
        table .top_1_0 {
          padding-top: 0px !important;
        }
        table .top_1_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-25_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-5_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-5_1 {
          padding-top: 8px !important;
        }
        table .top_1-5_1-5 {
          padding-top: 12px !important;
        }
        table .top_2_1 {
          padding-top: 8px !important;
        }
        table .top_2_1-25 {
          padding-top: 10px !important;
        }
        table .top_2-25_1-5 {
          padding-top: 12px;
        }
        table .top_2_3 {
          padding-top: 24px !important;
        }
        table .top_3_2 {
          padding-top: 16px !important;
        }
        table .top_3_3 {
          padding-top: 24px !important;
        }
        table .top_4_2 {
          padding-top: 16px !important;
        }
        table .top_4_3 {
          padding-top: 24px !important;
        }
        table .top_6_4 {
          padding-top: 32px !important;
        }
        table .width_12_10 {
          width: 10px !important;
        }
        table .width_18_16 {
          width: 16px !important;
        }
        table .width_20_24 {
          width: 24px !important;
        }
        table .width_28_20 {
          width: 20px !important;
        }
        table .width_48_24 {
          width: 24px !important;
        }
        table a.base-button {
          display: block !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 14px 24px !important;
        }
        table a.regular {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table a.small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        table div.base-button-container {
          display: inline-block !important;
          font-size: 16px !important;
          line-height: 24px !important;
          width: 100% !important;
        }
        table .brand-header {
          padding-bottom: 0px !important;
          padding-top: 32px !important;
        }
        table div.full-width {
          width: 100% !important;
        }
        table div.normal-container {
          border: none !important;
          border-radius: unset !important;
          overflow: visible !important;
        }
        table h1.heading1 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        table h2.heading2 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        table h3.heading3 {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table h4.heading4 {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table h1.super1 {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        table h2.super2 {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        table p.regular,
        table div.regular,
        table div.regular li {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        table p.small,
        table div.small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        table p.ui-large,
        table div.ui-large {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table p.ui-medium,
        table div.ui-medium {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        table p.ui-small,
        table div.ui-small {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        table p.ui-xlarge,
        table div.ui-xlarge {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table p.x-small,
        table div.x-small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        table td.cell-padding-bottom {
          padding-bottom: 24px !important;
        }
        table td.height_715_546 {
          height: 546px !important;
        }
        table.mobile-view {
          display: table !important;
        }
        table .mobile-view {
          display: table !important;
        }
        table.desktop-view,
        table .desktop-view {
          display: none !important;
        }
      }
    </style>
  </head>

<body>
  <div dir="ltr" id="app">

  <!-- start of insert -->

  <table cellpadding="0" style=" border-collapse:collapse;border-spacing:0;display:table; font-family:'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin-left:auto;margin-right:auto;max-width:580px;padding:0;position:relative;vertical-align:top;width:100%; "> <tbody><tr><td> <div style="border: 1px solid rgba(0,0,0,0.1); border-radius: 4px; overflow: hidden;"> <!-- logo --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"> <tbody><tr><td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;padding-bottom: 0px; padding-top: 48px;"> <img height="20px" src="https://images.squarespace-cdn.com/content/v1/5a09abcb90bcce4bd5518c91/1551223721258-CWRFQ4BCNUD4C0U6BQ8W/ke17ZwdGBToddI8pDm48kGQ7N5BvyzgnmVGBP9GKm5tZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PISmnQg2cogSJ0iWHyN2vBzene4YDEeTE23uY1ii0tP5k/Nutanix-Logo.png" alt="Nutanix logo"> </td> </tr></tbody></table> <!-- image and title --> <table cellpadding="0" class="" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td class="bottom_3 top_3" style="padding-bottom: 24px; padding-top: 24px;"> <!-- title and date --> <table cellpadding="0" class="" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;"> <h2 contenteditable="true" style="font-size: 30px; line-height: 52px; color: #22272E; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; letter-spacing:-0.2px; margin: 0; mso-line-height-rule:exactly;"> Design System Newsletter </h2> <p class="dae" contenteditable="true" style="margin-top:0!important; color:#4D5969; font-weight:500!important"> February 2021 </p> </td> </tr></tbody></table> <!--image --> <table cellpadding="0" class="hero-img" style="border-collapse:collapse;border-spacing:0;width:100%"> <tbody><tr><td class="top_4_3" style="padding-top: 20px;"> <!-- non outlook --> <div class="non-outlook-only"> <table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%"> <tbody><tr><td class="image_no" data-eon-prop="imageUrl" data-eon-role="image" width="100% !important" height="0 !important" style=" padding-bottom: 55%; background-position: center !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; background: url(https://github.com/john00123/design-system-brief/blob/master/email5/hero.webp?raw=true);"> </td> </tr></tbody></table> </div> <!-- outlook --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"> <tbody><tr><td class="outlook-only" style="display: none;"> <img class="image_o" style="border: 0 !important;" src="https://github.com/john00123/design-system-brief/blob/master/email5/hero.webp?raw=true" alt="Figma Image Daniel Klopper"> </td> </tr></tbody></table> </td> </tr></tbody></table> <!-- end of image --> </td> </tr></tbody></table> <!-- end of image and title --> <!-- Section --> <table class="section" cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td class="outlook-row-container bottom_3 top_3 left_6_3 right_6_3" style="padding-bottom: 24px; padding-top: 24px; padding-left: 48px; padding-right: 48px;"> <!-- Title --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td> <h3 contenteditable="true" style="font-size: 20px; line-height: 26px; color: #22272E; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; margin: 0;mso-line-height-rule:exactly;"> Figma Migration </h3> </td> </tr></tbody></table> <!-- Paragraph --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td style="padding-top: 8px;"> <p contenteditable="true" style="font-size: 18px; line-height: 28px; font-weight:300; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;"> We will be releasing a library for Figma on the week of Feb 15 - 19. All new and existing projects under our corporate account will have immediate access to them. The library requires no set-up. Things like fonts are also automatically taken care of through the platform. No need to be looking for the font files and color files anymore. </p> <!-- Paragraph --> <p contenteditable="true" style="font-size: 18px; line-height: 28px; padding-top:20px; font-weight:300; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;"> We will be running a workshop covering the basics: How to use Figma, how to structure projects moving forward. Sergej Spomer will be running these. Expect an event to pop in your calendars soon. </p> <!-- End of Paragraph --> </td> </tr></tbody></table> <!-- End of Prargraph --> </td> </tr></tbody></table><!-- Section --> <table class="section" cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td class="outlook-row-container bottom_3 top_3 left_6_3 right_6_3" style="padding-bottom: 24px; padding-top: 24px; padding-left: 48px; padding-right: 48px;"> <!-- Title --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td> <h3 contenteditable="true" style="font-size: 20px; line-height: 26px; color: #22272E; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; margin: 0;mso-line-height-rule:exactly;"> Design Tokens </h3> </td> </tr></tbody></table> <!-- Paragraph --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td style="padding-top: 8px;"> <p contenteditable="true" style="font-size: 18px; line-height: 28px; font-weight:300; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;"> We are changing how we are managing color. To allow a truly scalable theming architecture we are changing the way we name our variables and the color scale we have in the product. We are moving away from light-grey-3 in favor of a more descriptive definition based on use. Example: text-disabled. </p> <!-- Paragraph --> <p contenteditable="true" style="font-size: 18px; line-height: 28px; padding-top:20px; font-weight:300; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;"> You will see these changes implemented to our libraries from day one. These are also in alignment with our engineering teams and we are looking to centralize these even further to achieve 100% color accuracy in our implementation. </p> <!-- End of Paragraph --> </td> </tr></tbody></table> <!-- End of Prargraph --> </td> </tr></tbody></table><!-- Section --> <table class="section" cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td class="outlook-row-container bottom_3 top_3 left_6_3 right_6_3" style="padding-bottom: 24px; padding-top: 24px; padding-left: 48px; padding-right: 48px;"> <!-- Title --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td> <h3 contenteditable="true" style="font-size: 20px; line-height: 26px; color: #22272E; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 500; margin: 0;mso-line-height-rule:exactly;"> Feedback </h3> </td> </tr></tbody></table> <!-- Paragraph --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;"> <tbody><tr><td style="padding-top: 8px;"> <p contenteditable="true" style="font-size: 18px; line-height: 28px; font-weight:300; ; color: #4D5969; font-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0 !important;"> One month after the migration completes. We will be running a satisfaction interview as we did a year ago. This is meant to understand any frustrations and keep improving our library. Make sure to spend some time giving feedback. Any questions regarding the migration can be addressed to #figma-in-transition https://nutanix.slack.com/archives/C01GKJEP9DF </p> </td> </tr></tbody></table> <!-- End of Prargraph --> </td> </tr></tbody></table> <!-- End of Section --> <!-- End of Section --> <!-- End of Section --> <!-- Separator --> <table cellpadding="0" class="footer" style="border-collapse:collapse;border-spacing:0;width:100%"> <tbody><tr><td class="outlook-row-container top_1 left_6_3 right_6_3" style="padding-top: 8px; padding-left: 48px; padding-right: 48px;"> <table width="100%"> <tbody><tr><td class="_12xcxtl" style="border-top: 1px solid #DBDFE1 !important;" width="100%"></td> </tr></tbody></table> </td> </tr></tbody></table> <!-- Footer --> <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%"> <tbody><tr><td class="outlook-row-container left_6_3 right_6_3 bottom_4_3 top_4_3" style="padding-bottom: 32px; padding-top: 32px; padding-left: 48px; padding-right: 48px;"> <h5 style="color: #22272E !important; ont-family: 'nutanix_soft',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;"> Nutanix <br> Crafted in California <br> San Jose CA 95110 </h5> </td> </tr></tbody></table> <!-- End of footer --> </div> </td> </tr></tbody></table>


  <!-- end of insert -->
  </div>
</body>

</html>
